<!DOCTYdPE html>
<html>
<style>
p{
font-size:18px;
}

body{
background-color:#f5f7f0;
}
#pollinator{
background-color:#9cb384;
color:#1e2024;
display:inline-block;
border:none;
font-size:20px;
padding:20px;
font-weight:bold;
}

#edible{
background-color:#a89583;
color:#1e2024;
display:inline-block;
border:none;
font-size:20px;
padding:20px;
font-weight:bold;
}

#red{
background-color:#c95644;
color:#1e2024;
display:inline-block;
border:none;
font-size:20px;
padding:20px;
font-weight:bold;
}

#orange{
background-color:#f5992a;
color:#1e2024;
display:inline-block;
border:none;
font-size:20px;
padding:20px;
font-weight:bold;
}

#yellow{
background-color:#f5e76e;
color:#1e2024;
display:inline-block;
border:none;
font-size:20px;
padding:20px;
font-weight:bold;
}

#pink{
background-color:#f2a2b6;
color:#1e2024;
display:inline-block;
border:none;
font-size:20px;
padding:20px;
font-weight:bold;
}

#purple{
background-color:#b9a2f2;
color:#1e2024;
display:inline-block;
border:none;
font-size:20px;
padding:20px;
font-weight:bold;
}

#blue{
background-color:#8196c7;
color:#1e2024;
display:inline-block;
border:none;
font-size:20px;
padding:20px;
font-weight:bold;
}
</style>
<body>
<h1>Local Colorado Flowers</h1>
<p>Welcome to my mini flower database! I hope to help people within colorado familiarize themselves with the local flowers here. That way we can create gardens full of beautiful local flowers that suit the environment and feed our pollinators (or yourself). Either that or just provide some information so that way you can reckognize the flowery flora around you.</p>

<table>
	<tr>
		<td><button id="pollinator" onclick = "window.location.href='pollinator.html'" >Pollinator Friendly</button></td>
	</tr>
	<tr>
		<td><button id="edible" onclick = "window.location.href='edible.html'" >Edible Flowers</button></td>
	</tr>
	<tr>
		<td><button id="red" onclick = "window.location.href='red.html'" > Red Flowers</button></td>
	</tr>
	<tr>
		<td><button id="orange" onclick = "window.location.href='orange.html'" >Orange Flowers</button></td>
	</tr>
	<tr>
		<td><button id="yellow" onclick = "window.location.href='yellow.html'" >Yellow Flowers</button></td>
	</tr>
	<tr>
		<td><button id="pink" onclick = "window.location.href='pink.html'" >Pink Flowers</button></td>
	</tr>
	<tr>
		<td><button id="purple" onclick = "window.location.href='purple.html'" >Purple Flowers</button></td>
	</tr>
	<tr>
		<td><button id="blue" onclick = "window.location.href='blue.html'" >Blue Flowers</button></td>
	</tr>
</table>


</body>
</html>